REACT_APP_DNS_API_PREFETCH_URL="https://api-stg.greatvet.com/"

REACT_APP_GRAPHQL_API_ENV="staging"
REACT_APP_GRAPHQL_SERVER_URL="https://api-stg.greatvet.com/graphql"

REACT_APP_NODE_ENV="production"

REACT_APP_NODE_URL="https://stg.greatvet.com"


REACT_APP_REST_SERVER_URL="https://api-stg.greatvet.com"


REACT_APP_CCLOUDINARY_CLOUD_NAME="dtgqcxhls"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="kgxcvits"
